POETRY_VIRTUALENVS_IN_PROJECT=true

SOURCES__BUCKET_URL=az://raw-data
SOURCES__CREDENTIALS__AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1

DESTINATION__POSTGRES__CREDENTIALS__DATABASE="my-pg-db"
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD="my-pg-password"
DESTINATION__POSTGRES__CREDENTIALS__USERNAME="my-pg-user"
DESTINATION__POSTGRES__CREDENTIALS__HOST="127.0.0.1"
DESTINATION__POSTGRES__CREDENTIALS__PORT=5001
DESTINATION__POSTGRES__CREDENTIALS__CONNECT_TIMEOUT=15

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
